{
  "name": "impmal-foundryvtt",
  "version": "1.0.0",
  "description": "The **official** system for playing Warhammer 40,000: Imperium Maledictum on [Foundry VTT](https://foundryvtt.com/). Created by Moo Man.",
  "main": "foundry-path.js",
  "scripts": {
    "build": "node scriptPacker.js&& cross-env NODE_ENV=development rollup --config rollup.config.js --watch",
    "release": "node scriptPacker.js&& cross-env NODE_ENV=production rollup --config rollup.config.js",
    "lint": "npx eslint ./src/**",
    "fix-lint": "npx eslint ./src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moo-man/ImpMal-FoundryVTT.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moo-man/ImpMal-FoundryVTT/issues"
  },
  "homepage": "https://github.com/moo-man/ImpMal-FoundryVTT#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "rollup": "^3.3.0",
    "rollup-plugin-baked-env": "^1.0.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.83.4",
    "scss": "^0.2.4"
  }
}
